
    header {
        height: 150px;
    }
    .pad-left{
        padding-left: 0px;
        padding-right: 0px;
    }
    .logo-div {

        width: 100%;
        height: 80px;
        text-align: center;
    }
    header div img {
        width: 120px;
        margin: 0px;
        padding-top: 30px;
        float: none;
    }
     nav div{
        float: none;
        width: 100%;
        padding: 0 auto;
        margin:  0 auto;
    }
    nav ul {
        width: 100%;
        height:80px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0px 0px 0px 0px;
        margin: 0px 0px 0px 0px;         
    }
    nav li{
        width: 50%;
        list-style: none;
        padding-bottom: 20px;
        border-bottom: 3px solid lightgray;
     }
     nav li:hover{
    
        border-top: 3px solid transparent;
        border-bottom: 4px solid blue;
    }
  /*-----------------------main---------------------------*/
  .form-div{
    padding-left: 30px;
    padding-right: 30px;
  }
  .search{
    padding-left: 1rem;
}
.formulaire{
    width: 340px;
}
.entree-search{
    width: 240px;
}
.recherche{
    display: none;
}
.logo-rec{
    display: block;
    width: 50px;
    border-radius: 15px 15px 15px 15px;
}
.ul-filtre{
padding-top: 10px;
}
.filt{
display: flex;
justify-content: left;
align-items: center;
align-content: center;
margin-top: 0px;
width: 100%;
}
.main-affichage{
    flex-direction:column-reverse;
    
}
.populaire{
    width: 100%;
    height: 800px;
    border-radius: 0px;
    padding-bottom: 40px;
}
.soustitre{
    padding-bottom: 30px;
}
.vign-popu{
    height: 180px;
    width: 85%;
}
.logement{
    width: 100%;
    background-color: white;
    padding-left: 0px;
    justify-content: center;
}
.vignette{
    width: 85%;
    margin-right: 0px;
}
.sub-vignette{
 padding-top: 10px;
}
.sub-vig-pop{
    padding-bottom: 10px;
    align-items: flex-end;
}
.vignette-foot {
    padding-top: 25px;
    padding-left: 30px;
}
.activites{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
}
.grp-activite > div {
    width: 100%;
    
}
.grp-activite{
    height: auto;
    width: 90%;

}
.vign-act{
    width: 100%;
    margin-bottom: 30px;

}
.card-img{
    height: 240px;
}
footer{
    display: flex;
    flex-direction: column;
    height: auto;
}
.foot-col{
   padding-left: 40px;
}